DATABASE_NAME="lms"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
GAE_APPLICATION=
CSQL_CONNECTION_NAME=
SECRET_KEY ='django-insecure-@uq)82cjmj6hb!i@wi7t*z2(h9!5=&&&ba8ow^66-$fhiq0u+t'

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

SENDGRID_API_KEY=""
SENDGRID_API_KEY=

mailto:EMAIL_FROM=""
EMAIL_HOST=""

DEFAULT_FROM_EMAIL=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False